main:setup: 0.361050128937
main: 0.177538633347
main:bootstrap: 0.147905826569
main:gen:thrift-java: 0.0263230800629
main:gen: 0.0241193771362
main:gen:wire: 0.0213899612427
main:bootstrap:provide-tools-jar: 0.0205080509186
main:gen:antlr-java: 0.0203938484192
main:gen:jaxb: 0.0192248821259
main:gen:antlr-py: 0.0181479454041
main:gen:thrift-py: 0.0179452896118
main:gen:ragel: 0.0158398151398
main:gen:protoc: 0.0153048038483
main:unpack-jars:unpack-jars: 0.0107359886169
main:jvm-platform-validate:jvm-platform-validate: 0.0100319385529
main:export: 0.00542306900024
main:imports: 0.00385594367981
main:export:export: 0.00307893753052
main:jvm-platform-validate: 0.00263500213623
main:deferred-sources: 0.00250792503357
main:unpack-jars: 0.00247192382812
main:bootstrap:jar-dependency-management: 0.00177311897278
main:bootstrap:bootstrap-jvm-tools: 0.00133299827576
main:imports:ivy-imports: 0.000884056091309
main:deferred-sources:deferred-sources: 0.000472068786621
main:bootstrap:substitute-aliased-targets: 0.000425100326538
main:setup:parse: 0.000369071960449
main:gen:thrift-py:execute: 0.000235795974731
main:gen:wire:execute: 0.000231027603149
main:gen:antlr-java:execute: 0.000225067138672
main:gen:thrift-java:execute: 0.000211954116821
main:gen:antlr-py:execute: 0.00020694732666
main:complete: 0.000200033187866
main:gen:protoc:execute: 0.00019907951355
main:gen:jaxb:execute: 0.000192165374756
main:gen:ragel:execute: 0.000169038772583
